/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.electron.${name}",
  "asar": true,
  "productName": "vid-multi",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "target": [
      {
        target: "dmg",
        arch: ["x64", "arm64"],
      },
      {
        target: "zip",
        arch: ["x64", "arm64"],
      },
    ],
    "artifactName": "${productName}-Mac-${arch}-${version}-Installer.${ext}"
  },
  "win": {
    "target": [
      "zip",
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage",
      "zip"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  },
  publish: [
    {
      provider: "github",
      owner: "spencer17x",
      repo: "vid-multi",
    }
  ],
  icon: "public/logo.png",
}
